SET DATABASE UNIQUE NAME HSQLDB6AC19749E5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(20) NOT NULL,MIDDLE_NAME VARCHAR(20) NOT NULL,LAST_NAME VARCHAR(20) NOT NULL,PHONE VARCHAR(11) NOT NULL,CONSTRAINT PATIENT_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(20) NOT NULL,MIDDLE_NAME VARCHAR(20) NOT NULL,LAST_NAME VARCHAR(20) NOT NULL,SPECIALIZATION VARCHAR(30) NOT NULL,CONSTRAINT DOCTOR_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DESCRIPTION VARCHAR(50) NOT NULL,DATE_CREATED DATE NOT NULL,DATE_EXPIRATION DATE NOT NULL,PRIORITY VARCHAR(20) NOT NULL,ID_PATIENT BIGINT NOT NULL,ID_DOCTOR BIGINT NOT NULL,CONSTRAINT RECIPE_PK PRIMARY KEY(ID),CONSTRAINT FK_DOCTORID FOREIGN KEY(ID_DOCTOR) REFERENCES PUBLIC.DOCTOR(ID),CONSTRAINT FK_PATIENTID FOREIGN KEY(ID_PATIENT) REFERENCES PUBLIC.PATIENT(ID))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENT VALUES(0,'hi','new','patient','125543456')
INSERT INTO PATIENT VALUES(1,'hi','new','patient','125543456')
INSERT INTO PATIENT VALUES(2,'Patient','New','Example','89034753149')
INSERT INTO PATIENT VALUES(3,'Patienqwft','New3fe','Exampleasf3','89034753149')
INSERT INTO DOCTOR VALUES(1,'doctor','doctor','doctor','spec')
INSERT INTO DOCTOR VALUES(2,'Paul','Steve','Little','Dentist')
INSERT INTO DOCTOR VALUES(4,'Elena','Alexey','Bokova','Dentist')
INSERT INTO DOCTOR VALUES(6,'Pavel','Pavel','Polo','Psicho')
INSERT INTO DOCTOR VALUES(14,'newdoctor','newdoctor','doc','best')
INSERT INTO DOCTOR VALUES(15,'asgsd','sdgsdg','sdgsdg','sdgs')
INSERT INTO DOCTOR VALUES(16,'dddddddddddddddddddd','qwd','qwdf','yum')
