SET DATABASE UNIQUE NAME HSQLDB6AC19749E5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,MIDDLE_NAME VARCHAR(20) NOT NULL,LAST_NAME VARCHAR(20) NOT NULL,SPECIALIZATION VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,MIDDLE_NAME VARCHAR(20) NOT NULL,LAST_NAME VARCHAR(20) NOT NULL,PHONE VARCHAR(11) NOT NULL)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(100),DATE_CREATION DATE,DATE_EXPIRATION DATE,PRIORITY VARCHAR(6),ID_PATIENT BIGINT,ID_DOCTOR BIGINT,CONSTRAINT FK_DOCTORID FOREIGN KEY(ID_DOCTOR) REFERENCES PUBLIC.DOCTOR(ID),CONSTRAINT FK_PATIENTID FOREIGN KEY(ID_PATIENT) REFERENCES PUBLIC.PATIENT(ID))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(1,'Sasha','Andrey','Levin','Dentist')
INSERT INTO DOCTOR VALUES(2,'Andrey','Alexander','Barov','Surgeon')
INSERT INTO DOCTOR VALUES(3,'Grisha','Alexey','Zubov','Therapist')
INSERT INTO DOCTOR VALUES(4,'Ivan','Vladimir','Minaev','Dentist')
INSERT INTO DOCTOR VALUES(5,'Mikhail','Sergey','Stanov','Traumatologist')
INSERT INTO PATIENT VALUES(1,'Alexander','Vyacheslav','Semdyanov','89245012869')
INSERT INTO PATIENT VALUES(2,'Vladimir','Dmitri','Mavlyutov','89028900000')
INSERT INTO PATIENT VALUES(3,'Nikita','Dmitri','Perevozchikov','89331105491')
INSERT INTO PATIENT VALUES(4,'Tatyana','Nikolay','Venediktova','89520198521')
INSERT INTO PATIENT VALUES(5,'Elena','Nikolay','Bykova','89521850021')
INSERT INTO RECIPE VALUES(1,'paracetamol two times per day','2019-05-05','2019-06-05','NORMAL',1,1)
INSERT INTO RECIPE VALUES(2,'only expensive pills','2019-04-01','2019-05-12','CITO',2,1)
INSERT INTO RECIPE VALUES(3,'any cheap pills','2019-06-06','2019-10-24','STATIM',3,1)
INSERT INTO RECIPE VALUES(4,'two packs of ascorbate','2019-05-07','2019-05-19','NORMAL',4,2)
INSERT INTO RECIPE VALUES(5,'just water','2019-05-12','2020-05-12','NORMAL',4,3)
